:root {
  --bg-shadow-color: #000;
  --bg-color: #222;
  --bg-color-bright: #202927;
  --bg-color-focus: #24473f;
  --text-color: #eee;
  --border-color: #aaa;
}

* {
  box-sizing: border-box;
}

body, ul, li {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  min-height: 100vh;
  font-size: 24px;
  background-color: var(--bg-color);
  box-shadow: 0 0 180px var(--bg-shadow-color) inset;
  color: var(--text-color);
}

#app {
  display: grid;
  grid-template-rows: 80px 1fr;
  flex-grow: 1;
}

header {
  display: flex;
}

h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  margin: auto;
  font-size: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 2rem 1rem;
  flex-grow: 1;
}

ul, li {
  list-style: none;
}

ul {
  display: grid;
  gap: .5rem;
  margin-bottom: 1rem;
}

li {
  display: grid;
  grid-template-columns: max-content 1fr 1fr;
  gap: .75rem;
}

li span {
  display: block;
  font-family: 'Courier New', Courier, monospace;
}

.channel-number {
  display: flex;
  place-items: center;
  background: var(--bg-color-bright);
}

.channel-label {
  word-break: break-word;
}

.bordered {
  border: 2px solid var(--border-color);
  border-top: none;
  border-right: none;
  padding: .8rem 1.6rem;
}

.adder {
  display: flex;
  padding: 1rem;
  min-width: 14rem;
  place-content: center;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.adder:hover {
  background: goldenrod;
  color: black;
}

[contenteditable]:focus-visible {
  background: var(--bg-color-focus);
  outline: none;
}

.qr-holder {
  position: relative;
  margin: 1rem 0 3rem;
}

.qr-holder:after {
  display: block;
  content: '';
  position: absolute;
  height: 102%;
  width: 102%;
  top: -1%;
  left: -1%;
  box-shadow: 0 0 8px 18px var(--bg-color) inset;
}

.qr {
  width: 100%;
  height: auto;
  margin: auto;
}

@media screen and (min-width: 640px) {
  h1 {
    font-size: 1.5rem;
  }
  body {
    font-size: 16px;
  }
  main {
    padding: 2rem;
  }
  .wrapper {
    flex-grow: 0;
  }
  li {
    grid-template-columns: 4rem minmax(20rem, 1fr) minmax(4rem, .5fr);
    gap: 1rem;
  }
  .qr-holder {
    margin: auto;
    margin-bottom: 5rem;
  }
  .qr {
    width: 400px;
  }
}